ViewModels/AdminWindow.xaml

<Window x:Class="MusicLover.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLover"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Окно администрирования"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="22"
               Margin="10"/>
        <Label Content="Название исполнителя"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="10,50"/>
        <Label Content="Название альбома"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="10,80"/>
        <Label Content="Изображение альбома"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="10,110"/>
        <Label Content="Название произведения"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="10,140"/>
        <Label Content="Название жанра"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="10,170"/>
        
        <TextBox x:Name="artistNameTB"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 Margin="200,55"
                 Width="200"/>
        
        <TextBox x:Name="albumNameTB"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 Margin="200,85"
                 Width="200"/>
        
        <TextBox x:Name="albumImageTB"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 Margin="200,115"
                 Width="200"/>
        
        <TextBox x:Name="trackNameTB"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 Margin="200,145"
                 Width="200"/>
        
        <TextBox x:Name="genreNameTB"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 Margin="200,175"
                 Width="200"/>

        <ListView x:Name="YoutubeSearchLV"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0,220,0,0"
                  Width="800"
                  Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"
                                    Width="250"
                                    DisplayMemberBinding="{Binding titleLV}">

                    </GridViewColumn>
                    <GridViewColumn Header="VideoId"
                                    Width="100"
                                    DisplayMemberBinding="{Binding videoIdLV}">

                    </GridViewColumn>
                    <GridViewColumn Header="ChannelId"
                                    Width="200"
                                    DisplayMemberBinding="{Binding channelIdLV}">

                    </GridViewColumn>
                    <GridViewColumn Header="Description"
                                    Width="250"
                                    DisplayMemberBinding="{Binding descriptionLV}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="LoadSong"
                Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="100"
                Height="25"
                Margin="5"/>
    </Grid>
</Window>
