ViewModels/FavoritesPage.xaml

<Page x:Class="MusicLover.ViewModels.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicLover.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBox IsReadOnly="True" Text="Избранное" FontSize="30" BorderThickness="0"/>
                <Menu x:Name="MenuFavorites" Height="20" Width="35" HorizontalAlignment="Left">
                    <MenuItem Header="Еще">
                        <MenuItem Header="Редактировать" Click="MenuItem_Click">

                        </MenuItem>

                    </MenuItem>
                </Menu>
            </StackPanel>
            

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FF66A996">
                <ListView x:Name="SongsLV" SelectionChanged="SongsLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25" Header="#" DisplayMemberBinding="{Binding chartPos}"></GridViewColumn>
                            <GridViewColumn Width="auto" Header="Артист" DisplayMemberBinding="{Binding musicArtist}"></GridViewColumn>
                            <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding musicName}"></GridViewColumn>
                            <GridViewColumn Width="60" Header="Время" DisplayMemberBinding="{Binding musicDuration}"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="DeleteChanges"
                        Grid.Row="2"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="150"
                        Height="25"
                        Visibility="Collapsed"
                        Content="Удалить"
                        FontSize="14"
                        Click="DeleteChanges_Click"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Page>
