ViewModels/HomePage.xaml

<Page x:Class="MusicLover.ViewModels.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicLover.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Жанры-->
        <ScrollViewer Grid.Row="1" Background="#FFB5B4B4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" CanContentScroll="True">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="GenresItemsContol">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    Margin="40,10,0,0"
                                    Height="auto"
                                    Width="auto"
                                    Click="OpenGenre_Click">
                                <Border Height="auto" Width="auto" Grid.Column="1" Grid.Row="0" 
                                        CornerRadius="10"
                                        Margin="-10,0,-10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <StackPanel  Margin="10">
                                        <Image x:Name="img" Width="auto" Height="auto"
                                               Margin="0,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{Binding genreImage}"
                                               Stretch="Fill"
                                               />
                                        <TextBlock Text="{Binding genreName}"
                                                   FontSize="16"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,5,0,0"
                                                   Width="auto"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--АЛЬБОМЫ-->
        <ScrollViewer Grid.Row="2" Background="#FF9E7A7A">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="AlbumsItemsContol">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    Margin="40,10,0,0"
                                    Height="auto"
                                    Width="auto"
                                    Click="OpenAlbums_Click">
                                <Border Height="300" Width="300" Grid.Column="1" Grid.Row="0" 
                                        CornerRadius="10"
                                        Margin="-10,0,-10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <StackPanel  Margin="10">
                                        <Image Width="250" Height="250"
                                               Margin="0,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{Binding albumImage}"
                                               Stretch="Fill"
                                               />
                                        <TextBlock Text="{Binding albumName}"
                                                   FontSize="16"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,5,0,0"
                                                   Width="auto"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--ЧАРТЫ -->

        <ScrollViewer Grid.Column="1" Grid.Row="2" Background="#FF66A996">
            <ListView x:Name="AuditionsCharts" SelectionChanged="AuditionsCharts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20" Header="#" DisplayMemberBinding="{Binding chartPos}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Артист" DisplayMemberBinding="{Binding musicArtist}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding musicName}"></GridViewColumn>
                        <GridViewColumn Width="50" Header="Время" DisplayMemberBinding="{Binding musicDuration}"></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
