ViewModels/MainWindow.xaml

<Window x:Class="MusicLover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        MaxHeight="450" MaxWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0D899C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!--<Image Source="C:\Users\Korela\Downloads\MusicLover\images\user.png" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,80,0,0"></Image>-->
        <Image Source="C:\Users\Korela\Downloads\MusicLover\images\user.png" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,80,0,0"></Image>

        <TextBlock x:Name="ErrorLogPass" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,135,0,0" Width="277" Height="30" Visibility="Hidden"></TextBlock>

        <Label Content="User Name"  VerticalAlignment="Top" Margin="110,171,292,0" Foreground="White" Height="30" FontSize="14" ></Label>
        <Label Content="Password"  VerticalAlignment="Top" Margin="110,222,292,0" Foreground="White" Height="30" FontSize="14" ></Label>

        <TextBox x:Name="Login" MaxLength="25" HorizontalAlignment="Center" Margin="100,171,0,0" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="174" TextChanged="Login_TextChanged"/>
        <PasswordBox x:Name="PasswordPB" MaxLength="25" HorizontalAlignment="Center" Margin="100,222,0,0" VerticalAlignment="Top" Height="30" Width="174" PasswordChar="*" PasswordChanged="PasswordPB_PasswordChanged"/>
        <TextBox x:Name="Password" MaxLength="25" HorizontalAlignment="Center" Margin="100,222,0,0" Visibility="Collapsed" Text="{Binding Password, Mode=TwoWay,ElementName=PasswordPB}" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="174" TextChanged="Password_TextChanged"/>
        <Button x:Name="ShowHidePassword"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Margin="180,227,0,0"
                        Click="ShowHidePassword_Click">
            <Button.Background>
                <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\next.png" Stretch="Fill"/>-->
                <ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\ShowPassword.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name="Registry_Button" Background="MediumTurquoise" Content="Sign up" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Registry_Button_Click"/>
        <Button x:Name="Have_Acc" Background="Bisque" Content="Sign in" HorizontalAlignment="Left" Margin="267,280,0,0"  VerticalAlignment="Top" Height="30" Width="120" Click="Have_Acc_Click"/>



    </Grid>
</Window>
