ViewModels/MainPage.xaml

<Window x:Class="MusicLover.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLover"
        mc:Ignorable="d"
        Title="MainPage" MinHeight="750" MinWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" 
               Grid.RowSpan="3"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="GoBack"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="0,0,0,0"
                    Click="GoBack_Click">
                <Button.Background>
                    <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\back.png" Stretch="Fill"/>-->
                    <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\back.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            

        </StackPanel>


        <StackPanel Orientation="Vertical" Background="#FFE9BE35" Grid.Column="0" Grid.RowSpan="2">

            <Image Grid.Column="0" 
                   Source="C:\Users\rasse\Downloads\MusicLover\images\logo.png"  
                   Width="170"
                   VerticalAlignment="Top"
                   Margin="0,15,0,0"
                   HorizontalAlignment="Center"/>

            <TextBlock x:Name="TBLogo"
                   Width="120"
                   Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Text="Pugears"
                   TextAlignment="Center"
                   FontSize="33"/>

            <!--сделать Search с лупой-->

            <Button x:Name="MainButton"
                    Content="Главная"
                    Height="50"
                    Width="120"
                    FontSize="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0" Background="#FFE7F929"
                    Click="MainButton_Click"/>


            <Button x:Name="SearchBtn"
                    Content="Поиск"
                    Height="50"
                    Width="120"
                    FontSize="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0" Background="#FFE7F929"
                    Click="SearchBtn_Click"/>


            <Button x:Name="FavoritesButton"
                    Content="Избранное"
                    Height="50"
                    Width="120"
                    FontSize="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0" Background="#FFE7F929"
                    Click="FavoritesButton_Click"/>


            <Button x:Name="ChartsButton"
                    Content="Чарты"
                    Height="50"
                    Width="120"
                    FontSize="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0" Background="#FFE7F929"
                    Click="ChartsButton_Click"/>

            <Button x:Name="AdminButton"
                    Content="Админ"
                    Height="50"
                    Width="120"
                    FontSize="24"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0" Background="#FFE7F929"
                    Click="AdminButton_Click"/>

        </StackPanel>

        <WrapPanel Height="51" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Background="#FFE9BE35">

            <Image Source="C:\Users\rasse\Downloads\MusicLover\images\user.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,4"
                   Width="31"/>

            <TextBlock x:Name="LoginTB"
                       Text="login"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,5"
                       Height="22"
                       Width="110"
                       FontSize="16"
                       TextAlignment="Left"/>

            <Button x:Name="ExitButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="auto"
                    Width="auto"
                    Click="ExitButton_Click">
                <Border>
                    <Image Grid.Column="0"
                           Source="C:\Users\rasse\Downloads\MusicLover\images\exit.png"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,5,0,0"
                           Width="35"/>
                </Border>
            </Button>


        </WrapPanel>


        <Border x:Name="PlayerArea" Grid.Row="2" Grid.Column="1" Background="#FFDDDA5B" Visibility="Visible">
            <Grid>

                <MediaElement x:Name="PlayMusic" 
                              LoadedBehavior="Manual"
                              MediaEnded="PlayMusic_MediaEnded"
                              MediaOpened="PlayMusic_MediaOpened"/>

                <TextBox x:Name="MusicTitle"
                         IsReadOnly="True"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         Width="auto"
                         MaxWidth="200"
                         Height="20"
                         FontSize="18"
                         Margin="20,5,0,25"
                         BorderThickness="0"
                         >
                    
                        
                    
                </TextBox>

                <TextBox x:Name="MusicArtistTitle"
                         IsReadOnly="True"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         Width="auto"
                         MaxWidth="200"
                         Height="20"
                         FontSize="14"
                         Margin="20,25,0,5"
                         BorderThickness="0"/>


                <Button x:Name="UnlikedMusicButton"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Margin="170,0,0,0"
                        Click="UnlikedMusicButton_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\noLiked.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\noLiked.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="LikedMusicButton"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Margin="170,0,0,0"
                        Visibility="Collapsed"
                        Click="LikedMusicButton_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\liked.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\liked.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="RandomMusicButton"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Margin="-170,0,0,0"
                        Click="RandomMusicButton_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\random.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\random.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="PrevMusic"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Margin="-80,0,0,0"
                        Click="PrevMusic_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\prev.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\prev.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>


                <Button x:Name="PauseMusic"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Visibility="Visible"
                        Click="PauseMusic_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\pause.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\pause.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="PlayMusicButton"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Visibility="Collapsed"
                        Click="PauseMusic_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\play.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\play.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="NextMusic"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Margin="80,0,0,0"
                        Click="NextMusic_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\next.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\next.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="RepeatMusicButton"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Margin="170,0,0,0"
                        Click="RepeatMusicButton_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\repeat.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\repeat.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <TextBox x:Name="CurrentPosMusicTB" 
                         Width="35"
                         Height="auto"
                         Background="Transparent"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="-250,0,0,0"
                         BorderThickness="0"
                         IsReadOnly="True"/>

                <TextBox x:Name="MaxPosMusicTB" 
                         Width="35"
                         Background="Transparent"
                         Height="auto"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="250,0,0,0"
                         BorderThickness="0"
                         IsReadOnly="True"/>

                <Slider x:Name="TimelineSlider"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        TickFrequency="1"
                        Width="200"/>

                <Button x:Name="VolumeMusicButton"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Margin="0,0,140,0"
                        Click="VolumeMusicButton_Click">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\volume.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\volume.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Slider x:Name="VolumeSlider"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="0,0,40,0"
                        Minimum="0"
                        Value="0.5"
                        TickFrequency="0.1"
                        Maximum="1"
                        ValueChanged="VolumeSlider_ValueChanged"/>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0" Click="CloseButton_Click" Margin="0,0,0,0">
                    <Button.Background>
                        <!--<ImageBrush ImageSource="C:\Users\Korela\Downloads\MusicLover\images\close.png" Stretch="Fill"/>-->
                        <ImageBrush ImageSource="C:\Users\rasse\Downloads\MusicLover\images\close.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

            </Grid>


        </Border>

    </Grid>
</Window>
